[00:07.26] Well, shake it up, baby, now (Shake it up, baby)
[00:11.06] Twist and shout (Twist and shout)
[00:14.59] Come on, come on, come on, come on, baby, now (Come on, baby)
[00:18.12] Come on and work it on out (Work it on out)
[00:39.62] 
[00:21.98] Well, work it on out, honey (Work it on out)
[00:25.78] You know, you look so good (Look so good)
[00:29.26] You know, you got me going, now (Got me going)
[00:33.43] Just like I knew you would (Like I knew you would)
[00:58.43] 
[00:37.53] Well, shake it up, baby, now (Shake it up, baby)
[00:41.04] Twist and shout (Twist and shout)
[00:44.57] Come on, come on, come on, come on, baby, now (Come on, baby)
[00:48.55] Come on and work it on out (Work it on out)
[01:10.05] 
[00:52.69] You know you twist, you little girl (Twist, little girl)
[00:55.88] You know you twist so fine (Twist so fine)
[00:59.73] Come on and twist a little closer, now (Twist a little closer)
[01:03.26] And let me know that you're mine (Let me know you're mine)
[01:32.26] 
[01:36.20] Yeah, shake it up, baby, now (Shake it up, baby)
[01:39.67] Twist and shout (Twist and shout)
[01:42.78] Come on, come on, come on, come on, baby, now (Come on, baby)
[01:46.61] Come on and work it on out (Work it on out)
[02:08.11] 
[01:50.17] You know you twist, you little girl (Twist, little girl)
[01:53.90] You know you twist so fine (Twist so fine)
[01:57.85] Come on and twist a little closer, now (Twist a little closer)
[02:01.84] And let me know that you're mine (Let me know you're mine)
[02:30.84] 
[02:05.95] Well, shake it, shake it, shake it, baby, now (Shake it up, baby)
[02:09.78] Well, shake it, shake it, shake it, baby, now (Shake it up, baby)
[02:13.37] Well, shake it, shake it, shake it, baby, now (Shake it up, baby)