[00:07.38] Well, shake it up, baby, now (Shake it up, baby)
[00:11.15] Twist and shout (Twist and shout)
[00:14.53] Come on, come on, come on, come on, baby, now (Come on, baby)
[00:18.13] Come on and work it on out (Work it on out)
[00:39.63] 
[00:22.08] Well, work it on out, honey (Work it on out)
[00:25.65] You know, you look so good (Look so good)
[00:29.45] You know, you got me going, now (Got me going)
[00:33.17] Just like I knew you would (Like I knew you would)
[00:58.17] 
[00:37.32] Well, shake it up, baby, now (Shake it up, baby)
[00:41.21] Twist and shout (Twist and shout)
[00:44.51] Come on, come on, come on, come on, baby, now (Come on, baby)
[00:48.34] Come on and work it on out (Work it on out)
[01:09.84] 
[00:52.06] You know you twist, you little girl (Twist, little girl)
[00:55.82] You know you twist so fine (Twist so fine)
[00:59.62] Come on and twist a little closer, now (Twist a little closer)
[01:03.53] And let me know that you're mine (Let me know you're mine)
[01:32.53] 
[01:34.42] Yeah, shake it up, baby, now (Shake it up, baby)
[01:39.57] Twist and shout (Twist and shout)
[01:42.62] Come on, come on, come on, come on, baby, now (Come on, baby)
[01:46.43] Come on and work it on out (Work it on out)
[02:07.93] 
[01:50.23] You know you twist, you little girl (Twist, little girl)
[01:53.98] You know you twist so fine (Twist so fine)
[01:57.95] Come on and twist a little closer, now (Twist a little closer)
[02:01.79] And let me know that you're mine (Let me know you're mine)
[02:30.79] 
[02:05.54] Well, shake it, shake it, shake it, baby, now (Shake it up, baby)
[02:09.49] Well, shake it, shake it, shake it, baby, now (Shake it up, baby)
[02:13.38] Well, shake it, shake it, shake it, baby, now (Shake it up, baby)