[00:07.39] Well, shake it up, baby, now (Shake it up, baby)
[00:11.26] Twist and shout (Twist and shout)
[00:14.48] Come on, come on, come on, come on, baby, now (Come on, baby)
[00:18.27] Come on and work it on out (Work it on out)
[00:39.77] 
[00:21.92] Well, work it on out, honey (Work it on out)
[00:26.12] You know, you look so good (Look so good)
[00:29.37] You know, you got me going, now (Got me going)
[00:33.16] Just like I knew you would (Like I knew you would)
[00:58.16] 
[00:37.35] Well, shake it up, baby, now (Shake it up, baby)
[00:41.26] Twist and shout (Twist and shout)
[00:44.81] Come on, come on, come on, come on, baby, now (Come on, baby)
[00:48.26] Come on and work it on out (Work it on out)
[01:09.76] 
[00:52.08] You know you twist, you little girl (Twist, little girl)
[00:55.86] You know you twist so fine (Twist so fine)
[00:59.65] Come on and twist a little closer, now (Twist a little closer)
[01:03.53] And let me know that you're mine (Let me know you're mine)
[01:32.53] 
[01:24.94] Yeah, shake it up, baby, now (Shake it up, baby)
[01:36.30] Twist and shout (Twist and shout)
[01:39.58] Come on, come on, come on, come on, baby, now (Come on, baby)
[01:42.54] Come on and work it on out (Work it on out)
[02:04.04] 
[01:46.59] You know you twist, you little girl (Twist, little girl)
[01:50.33] You know you twist so fine (Twist so fine)
[01:54.08] Come on and twist a little closer, now (Twist a little closer)
[01:57.71] And let me know that you're mine (Let me know you're mine)
[02:26.71] 
[02:01.86] Well, shake it, shake it, shake it, baby, now (Shake it up, baby)
[02:05.75] Well, shake it, shake it, shake it, baby, now (Shake it up, baby)
[02:09.36] Well, shake it, shake it, shake it, baby, now (Shake it up, baby)