[00:07.39] Well, shake it up, baby, now (Shake it up, baby)
[00:11.17] Twist and shout (Twist and shout)
[00:14.58] Come on, come on, come on, come on, baby, now (Come on, baby)
[00:18.18] Come on and work it on out (Work it on out)
[00:39.68] 
[00:22.00] Well, work it on out, honey (Work it on out)
[00:25.63] You know, you look so good (Look so good)
[00:29.47] You know, you got me going, now (Got me going)
[00:33.16] Just like I knew you would (Like I knew you would)
[00:58.16] 
[00:37.36] Well, shake it up, baby, now (Shake it up, baby)
[00:41.21] Twist and shout (Twist and shout)
[00:44.54] Come on, come on, come on, come on, baby, now (Come on, baby)
[00:48.32] Come on and work it on out (Work it on out)
[01:09.82] 
[00:52.07] You know you twist, you little girl (Twist, little girl)
[00:55.81] You know you twist so fine (Twist so fine)
[00:59.65] Come on and twist a little closer, now (Twist a little closer)
[01:03.58] And let me know that you're mine (Let me know you're mine)
[01:32.58] 
[01:34.44] Yeah, shake it up, baby, now (Shake it up, baby)
[01:39.59] Twist and shout (Twist and shout)
[01:42.65] Come on, come on, come on, come on, baby, now (Come on, baby)
[01:46.46] Come on and work it on out (Work it on out)
[02:07.96] 
[01:50.21] You know you twist, you little girl (Twist, little girl)
[01:53.98] You know you twist so fine (Twist so fine)
[01:57.97] Come on and twist a little closer, now (Twist a little closer)
[02:01.79] And let me know that you're mine (Let me know you're mine)
[02:30.79] 
[02:05.51] Well, shake it, shake it, shake it, baby, now (Shake it up, baby)
[02:09.40] Well, shake it, shake it, shake it, baby, now (Shake it up, baby)
[02:13.33] Well, shake it, shake it, shake it, baby, now (Shake it up, baby)